body {
  font-family: var(--judul);
  font-style: italic;
  background-color: #000000;
}

:root {
  --teknik: red;
  --judul: "Archivo Black", sans-serif;
  --isi: "News Cycle", sans-serif;
  --teks: white;
  --span: rgb(187, 255, 0);
}

.container {
  margin: 20px auto;
  background-color: var(--teknik);
  padding: 20px;
  border-radius: 8px;
}
.profile {
  text-align: center;
}
.profile img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 4px solid white;
}

.container .info h1 {
  font-family: var(--judul);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -5px 5px 0 #000,
    1px 1px 0 #000;
  color: var(--teks);
  font-size: 35px;
  text-align: center;
}

.info p {
  font-size: 36px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  color: var(--teks);
  font-style: inherit;
  font-size: 16px;
  text-align: center;
}

.info p span a {
  color: red;
  text-decoration: none;
  background-color: var(--span);
  padding: 1px;
  border-radius: 2px;
}

/* DATA */
.data h2 {
  color: white;
  text-align: center;
}

/* START */

.primary {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.primary .card {
  display: flex-wrap;
  align-content: center;
  justify-content: center;
  width: 300px;
  /* height: 300px; */
  border-radius: 15px;
  background-color: blue;
  cursor: pointer;
  margin: 10px;
  transition: 400ms;
  text-decoration: none;
}
.primary .card:hover {
  /* filter: grayscale(1); */
  background-color: gray;
  transform: scale(1.03);
}

.primary .card .img {
  display: flex;
  justify-content: center;
}

.primary .card .img img {
  width: 200px;
  border-radius: 3px;
  border: 1px solid white;
}

.primary .card p {
  color: var(--teks);
  font-style: inherit;
  font-size: 11.5px;
  text-align: justify;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
}

.primary .card h4 {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  margin-top: 7px;
  color: white;
  text-align: center;
  padding-left: 10px;
  text-decoration: none;
}

/* BUTTON */
.primary .card .button {
  background-color: red;
  border: 1px solid white;
  /* padding: 5px 10px; */
  text-align: center;
  display: inline-block;
  margin: 10px;
  border-radius: 3px;
}

.primary .card .button a {
  text-decoration: none;
  font-size: 15px;
  color: white;
  font-family: var(--judul);
}

.primary .card .button:hover {
  background-color: yellow;
}

.primary .card .button a:hover,
.primary .card p:hover,
.primary .card h4:hover {
  color: black;
}
/* Footer */
footer {
  padding: 3rem 1rem;
}

footer section {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  justify-content: center;
}

footer section img:first-child {
  border-radius: 50%;
  width: 3rem;
}

footer p {
  color: white;
  text-align: center;
  font-size: 14px;
}
